:root {
    --bg: #19202e;
    --white: #fff;
    --dark: #000;
    --position-color: #9aa9c3;
    --grid-color: #a5b3ce;
    --social-network: rgb(165, 179, 206);
    --container-bg: #1e2738;
    --contact-network: rgba(254, 241, 254, 0.667);
    --wing: rgb(0, 128, 0);
    --truemoney: rgb(227, 150, 62);
    --degree: rgb(229, 153, 67);
    --font-subject: "Pridi", serif;
    --font-primary: "Inter", sans-serif;
}

#column-line {
    width: 1px;
    height: 100vh;
    position: absolute;
    left: 50;
    background-color: red;
}

body {
    background-color: var(--bg);
    overflow-x: hidden;
    font-family: var(--font-primary);
}

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item a {
    font-size: 18px;
    margin: 0 15px;
    color: var(--social-network);
    cursor: pointer;
}

#profile {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -13%;
    position: relative;
    z-index: 0;
}

.profile-card {
    width: 99%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    z-index: 1;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 20px;
    margin-top: 15%;
    background-image: url('../assets/images/profile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
}

.profile-name {
    letter-spacing: 5px;
    font-optical-sizing: auto;
    font-size: 2rem;
    font-family: var(--font-primary);
    font-weight: 600;
    font-style: normal;
    color: var(--white);
    z-index: 1;
}

.profile-info {
    font-size: 1.2rem;
    letter-spacing: 5px;
    font-family: var(--font-primary);
    font-style: normal;
    color: var(--position-color);
    text-transform: uppercase;
    margin-top: 13px;
    z-index: 1;
}

.grid-container {
    position: absolute;
    top: 43%;
    left: 19%;
    width: 60%;
    height: auto;
    padding: 20px;
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr auto;
    grid-template-areas:
        'navigation navigation'
        'social-contact social-contact'
        'about-me education'
        'work-experience tech-stack'
        'language references'
        'announcement announcement';
    gap: 0px;
    grid-gap: 0px;
    background-color: var(--container-bg);
    z-index: 0;
}

#navigation {
    grid-area: navigation;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#social-contact {
    grid-area: social-contact;
    border-top: 1px solid var(--white);
    border-bottom: 1px solid var(--white);
    height: 50px;
    margin-top: 3%;
    padding: 1% 0;
}

#social-contact .items {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0.7%;
}

#social-contact .item {
    color: var(--social-network);
    cursor: pointer;
    padding: 0 3%;
    padding-top: 12px;
    list-style: none;
    letter-spacing: .10rem;
    font-size: 1rem;
}

#resume {
    width: auto;
    height: auto;
    background-color: var(--degree);
    border-radius: 12px;
    font-size: 12px;

}

#social-contact .item a {
    font-size: 1rem;
    text-decoration: none;
    font-family: var(--font-primary);
    font-weight: 600;
    color: var(--social-network);
}

#about-me {
    grid-area: about-me;
    padding: 0 3%;
    width: 80%;
}

#about-me h3 {
    color: var(--white);
    letter-spacing: .15rem;
    font-weight: 900;
}

#about-me p {
    text-indent: 8px;
    font-size: 14px;
    color: var(--grid-color);
    letter-spacing: .1rem;
    font-weight: 300;
    font-family: var(--font-subject);
    display: content;
    padding-left: 36px;
}

#education {
    grid-area: education;
    padding-left: 5%;
    border-left: 1px solid var(--white);
    width: 100%;
    font-family: var(--font-subject);
    color: var(--white);
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 1px solid var(--white);
    font-size: 1rem;
}

#education h3 {
    letter-spacing: .15rem;
    font-weight: 900;
    color: var(--white);
    margin-right: 125px;
    padding-right: 100px;
}

#education .school {
    font-size: 14px;
    letter-spacing: .1rem;
    font-weight: 500;
}

#education .degree {
    background-color: var(--degree);
    color: #000;
    font-size: 12px;
    background-color: rgb(229, 153, 67);
    padding: 0 6px;
    border-radius: 6px;
}

#academic {
    margin-left: .5rem;
}

#work-experience {
    grid-area: work-experience;
    border-top: 1px solid var(--white);
    padding: 0 3%;
    width: 94%;
    border-right: 1px solid var(--white);
    border-bottom: 1px solid var(--white);
}

#work-experience h3 {
    color: var(--white);
    letter-spacing: .15rem;
    font-weight: 900;
}

#work-experience h5 {
    margin-top: 1%;
    color: #fff;
    font-size: 1rem;
    padding-left: 2rem;
}

#work-experience .date {
    color: #000;
    font-weight: bold;
    font-size: .9rem;
    background-color: rgb(229, 153, 67);
    padding: 0 0.8rem;
    border-radius: 6px;
}

#work-experience ul {
    margin-left: 2rem;
    margin-top: -1%;
    list-style: circle;
}

#work-experience ul li {
    font-family: var(--font-subject);
    color: rgb(165, 179, 206);
}

.wing {
    font-family: "Inter", sans-serif;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 3px;
    font-size: 12px;
    border-radius: 4px;
    left: 42.5%;
    font-weight: bold;
    position: absolute;
    color: rgb(0, 128, 0);
}

.truemoney {
    font-family: "Inter", sans-serif;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 3px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 4px;
    left: 36%;
    position: absolute;
    color: rgb(227, 150, 62)
}

#tech-stack {
    grid-area: tech-stack;
    padding: 0 3%;
    width: 94%;
    border-bottom: 1px solid var(--white);
}

#tech-stack h3 {
    color: var(--white);
    letter-spacing: .15rem;
    font-weight: 900;
}

.role_base {
    box-sizing: border-box;
    display: block;
    align-items: center;
}

.role_base_title {
    font-family: 'Inter', sans-serif;
    color: var(--dark);
    background-color: var(--degree);
    font-size: 1.3rem;
    font-weight: 700;
    letter-spacing: 2px;
    line-height: 1.2rem;
    text-align: center;
    border-radius: 6px;
    height: 26px;
    padding-top: 2px;
    text-transform: capitalize;
}

.role_title_div p {
    background-color: rgba(0, 0, 0, 0.1);
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 0.8rem;
    padding: 2px 9px;
    border-radius: 12px;
    font-weight: bold;
    border-bottom: 1px solid var(--white);
}

#language {
    grid-area: language;
    padding: 0 3%;
    width: 94%;
    border-right: 1px solid var(--white);
    border-bottom: 1px solid var(--white);
}

#language h3 {
    color: var(--white);
    letter-spacing: .15rem;
    font-weight: 900;
}

.language_title {
    color: var(--white);
    letter-spacing: .15rem;
    font-weight: 900;
    padding-left: 36px;
}

.column_lang_div {
    margin-top: 14px;
    margin-left: 36px;
    display: flex;
}

.column_lang {
    width: 40px;
    height: 20px;
    border-radius: 8px;
    background-color: #3f5b91;
    margin: 0 2px;
}

.column_lang_bright {
    width: 40px;
    height: 20px;
    border-radius: 8px;
    background-color: #969ba5;
    margin: 0 2px;
}

.column_lang_bright_half {
    width: 40px;
    height: 20px;
    border-radius: 8px;
    background: linear-gradient(to right, #3f5b91, #969ba5 100%);
    margin: 0 2px;
}

#references {
    grid-area: references;
    padding: 0 3%;
    width: 94%;
    border-bottom: 1px solid var(--white);
}

#references h3 {
    color: var(--white);
    letter-spacing: .15rem;
    font-weight: 900;
}

#references h5 {
    color: var(--white);
}

.referer {
    margin-left: 7%;
    font-size: 1rem;
}

.reference_prop {
    margin-left: 7%;
    font-size: 0.75rem;
    margin-top: -12px;
}

.phone {
    color: var(--white);
    text-decoration: none;
}

#announcement {
    grid-area: announcement;
    padding: 0 3%;
    width: 94%;
    border-bottom: 1px solid var(--white);
}

#announcement h3 {
    color: var(--white);
    letter-spacing: .15rem;
    font-weight: 900;
}

#announcement h5 {
    color: var(--white);
    font-size: 1rem;
}

.work-status {
    color: var(--dark);
    font-size: 1rem;
    border-radius: 12px;
    padding: 6px;
    background-color: var(--degree);
}

.ghost {
    position: absolute;
    bottom: 5px;
    top: 0;
    left: calc(50% - 100px);
    width: 200px;
    height: 200px;
    animation: moveLeftRight 15s linear infinite;
}


@keyframes moveLeftRight {

    0%,
    100% {
        left: 0;
    }

    50% {
        left: calc(100% - 50px);
    }
}